# Use an existing docker image as a base
FROM docker.io/hajsf/ubuntu:24.04

# 347

# Install necessary tools for Ubuntu
RUN apt-get update && \
    apt-get install -y curl tar xz-utils unzip && \
    rm -rf /var/lib/apt/lists/* \
    # Install Bun
    && curl -fsSL https://bun.sh/install | bash \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get purge -y --auto-remove

# Set the working directory in the container
WORKDIR /app

# Expose port 80
EXPOSE 80

CMD ["tail", "-f", "/dev/null"]


# docker build -t bun-sdk:1.0.20 -f Dockerfile.bunsdk --no-cache .
# docker tag bun-sdk:1.0.20 hajsf/bun-sdk:1.0.20
# docker push hajsf/bun-sdk:1.0.20