# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Set the environment variable to noninteractive mode
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&  \
    # Install required dependencies
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    # Create a symbolic link that points from /usr/bin/python to /usr/bin/python3
    && ln -s /usr/bin/python3 /usr/bin/python \
    # Clean ubrequired dependencies
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get purge -y --auto-remove

# Set the entrypoint and command to keep the container running
ENTRYPOINT ["tail"]
CMD ["-f", "/dev/null"]

# docker build -t python-sdk:v3.11.7 -f Dockerfile.pythonsdk --no-cache .
# docker tag python-sdk:v3.11.7 hajsf/python-sdk:v3.11.7
# docker push hajsf/python-sdk:v3.11.7