# Use an existing docker image as a base
FROM ubuntu:24.04

# Define a variable for the Zig version
ARG ZIG_VERSION=zig-linux-x86_64-0.12.0-dev.1830+779b8e259

# Install necessary tools for Ubuntu
RUN apt-get update && \
    apt-get install -y curl tar xz-utils && \
    rm -rf /var/lib/apt/lists/* \
    # Clean ubrequired dependencies
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get purge -y --auto-remove

# Set the working directory in the container
WORKDIR /app

# Download the pre-built binary using the variable
RUN curl -O https://ziglang.org/builds/${ZIG_VERSION}.tar.xz

# Extract the tarball using the variable
RUN tar -xf ${ZIG_VERSION}.tar.xz \
    && rm ${ZIG_VERSION}.tar.xz

# Move the extracted files to /usr/local/bin
RUN mv ${ZIG_VERSION}/* /usr/local/bin/

# Clean up the working directory
RUN rm -rf ${ZIG_VERSION}*

# Add Zig to PATH
ENV PATH="/usr/local/bin:${PATH}"

EXPOSE 3000

CMD ["tail", "-f", "/dev/null"]

# docker build -t zig-sdk:0.12.0-dev -f Dockerfile.zigsdk --no-cache .
# docker tag zig-sdk:0.12.0-dev hajsf/zig-sdk:0.12.0-dev
# docker push hajsf/zig-sdk:0.12.0-dev